server.port = 5001
spring.application.name = BOOK-SERVICE

#database connection
spring.datasource.url = jdbc:mysql://digital-books-rds.c6aitleo4al8.us-east-1.rds.amazonaws.com:3306/book-management
spring.datasource.username = admin
spring.datasource.password = admin1234

#specify the SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
